# ai-first

./: .cursorrules  .gitignore  AIFirst.DotNet.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  global.json
.github/: AI_AGENT_INSTRUCTIONS.md  copilot-instructions.md
.github/workflows/: build.yml  codeql.yml  release.yml
docs/: design.md  nuget.md  use-cases.md
samples/HelloMcp/: HelloMcp.csproj
samples/PolicyAndTracingDemo/: PolicyAndTracingDemo.csproj
samples/TypedToolsDemo/: Program.cs  TypedToolsDemo.csproj
scripts/: pre-commit-check.sh  validate-ci.sh
src/AIFirst.Cli/: AIFirst.Cli.csproj  Program.cs
src/AIFirst.Core/: AIFirst.Core.csproj
src/AIFirst.Core/CodeGen/: DtoGenerator.cs
src/AIFirst.Core/Schema/: CSharpTypeMapper.cs
src/AIFirst.DotNet/: AIFirst.DotNet.csproj
src/AIFirst.Mcp/: AIFirst.Mcp.csproj
src/AIFirst.Roslyn/: AIFirst.Roslyn.csproj
src/Polyfills/: IAsyncDisposable.cs
tests/AIFirst.Cli.Tests/: AIFirst.Cli.Tests.csproj
tests/AIFirst.Core.Tests/: AIFirst.Core.Tests.csproj  CSharpTypeMapperTests.cs  DtoGeneratorTests.cs
tests/AIFirst.Mcp.Tests/: AIFirst.Mcp.Tests.csproj  McpClientTests.cs
tests/AIFirst.Roslyn.Tests/: AIFirst.Roslyn.Tests.csproj
