<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>AIFirst.Cli</PackageId>
    <Description>CLI tool for AIFirst.DotNet - pull-tools, gen, replay commands</Description>
    <PackageTags>ai;mcp;cli;tools</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aifirst</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AIFirst.Mcp/AIFirst.Mcp.csproj" />
  </ItemGroup>
</Project>
