<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>AIFirst.DotNet</PackageId>
    <Description>Meta package for AIFirst.DotNet (Core + Mcp + Roslyn)</Description>
    <PackageTags>ai;mcp;dotnet;roslyn;source-generator;tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AIFirst.Core/AIFirst.Core.csproj" />
    <ProjectReference Include="../AIFirst.Mcp/AIFirst.Mcp.csproj" />
    <ProjectReference Include="../AIFirst.Roslyn/AIFirst.Roslyn.csproj" />
  </ItemGroup>
</Project>
