<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <PackageId>AIFirst.Roslyn</PackageId>
    <Description>Roslyn source generator and analyzer for AIFirst.DotNet</Description>
    <PackageTags>ai;roslyn;source-generator;analyzer</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AIFirst.Core/AIFirst.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
